<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Lines Example</title>
    <style>
        /* Common styling for all lines */
        .line {
            height: 40px; /* Thickness of the line */
            margin-bottom: 10px; /* Space between lines */
        }

        /* Individual colors for each line */
        .line-1 {
            background-color: tomato;
        }
        .line-2 {
            background-color: orange;
        }
        .line-3 {
            background-color: dodgerblue;
        }
        .line-4 {
            background-color: mediumseagreen;
        }
        .line-5 {
            background-color: grey;
        }
        .line-6 {
            background-color: slateblue;
        }
        .line-7 {
            background-color: violet;
        }
        .line-8 {
            background-color: lightgray;
        }
    </style>
</head>
<body>


<div class="line line-1"><h3>Tomato</h3> </div>
<div class="line line-2"><h3> Orange</h3></div>
<div class="line line-3"><h3> DodgerBlue</h3></div>
<div class="line line-4"><h3> MediumSeaGreen</h3></div>
<div class="line line-5"><h3> Gray</h3></div>
<div class="line line-6"><h3> SlateBlue</h3></div>
<div class="line line-7"><h3> Violet</h3></div>
<div class="line line-8"><h3> LightGray</h3></div>

</body>
</html>